问题编号:130


问题标题:[NOIP模拟题Day1-2]sequence


问题描述:
有一个长度为 n 的数列 A，每个数 Ai (1 ≤ i ≤ n) 都满足 1 ≤ Ai ≤ n。
我们定义这个数列的好看程度为 j − i + 1 的最大值，其中 Ai
, Ai+1, · · · , Aj 都相等。
现在你最多能操作 T 次，每次操作是将相邻的两个数交换。问该数列好看程度最大能达到
多少。



输入格式:
第一行两个整数 n, T。
第二行 n 个整数，其中第 i 个整数表示 Ai。


输出格式:
一个整数，表示最大能达到的好看程度。


测试样例:
####样例输入
```
7 3
3 2 2 4 3 2 3
```
3
```
####样例解释
一种最优方案是，先将最右边的一个 2 与它左边的 3 交换，再将这个 2 与它左边的 4
交换，这样好看程度为 3。


数据范围与提示
一共 10 个测试点，每个测试点 10 分，只有当你的答案与标准答案完全一致时才能得到
10 分，否则为 0 分。
对于所有测试点，1 ≤ T ≤ n^2。

![](http://i13.tietuku.com/b7a0938b85bf53eb.png)

——题目来自寒假培训王逸松（膜拜神犇）
——J·JQ亲手复制，随意转载



