问题编号:100


问题标题:[Floyd]sxy的核电站--[未审核]


问题描述:
sxy环球旅行结束后，上任Floyd-Warshall市市长。没几天就接到大量的投诉信抱怨城市电力供应不足。于是sxy决定建核电站来解决电力供应不足的问题。由于经费原因，sxy只能建一座核电站，他视察了整个城市后选出了几个比较合适的地点，从中选出一个地点，建核电站，其余的合适的地点建上变电站。大家都希望建立的核电站能够到所有的变电站的距离之和最小的情况下，使得核电站到每个变电站的最短距离之和最小，电线就沿着这样的最短距离之和最小的道路铺设，这样用比较少的电线，节省经费，也便于维护。


输入格式:
第一行，两个整数n,m。表示sxy共选出了n个地点，这n个地点之间共有m条道路。

下面m行，每行3个整数，u,v,t,表示从第u个地点到第v个地点，有一条长度为t的双向的道路。


输出格式:
输出一行，一个整数，表示最短的总共的电线长度


测试样例:
####样例输入
```
4 5
1 2 6
1 3 3
2 3 2
2 4 3
3 4 1
```
####样例输出
```
6
```


数据范围与提示
![](http://i12.tietuku.com/2df949a787a6662e.png)

如图，最短的总共的电线长度 = 从3号点出发到其余各个点的路径和，即2+3+1 = 6

####数据范围
1 &lt;= n &lt;= m &lt;= 500 

1 &lt;= c &lt;= 1000

良心数据！！！！


