问题编号:122


问题标题:[codeforces]Chocolate 巧克力


问题描述:
(原题目见 http://codeforces.com/problemset/problem/617/B )
翻译 by sxy

Bob喜爱甜食，他最喜欢的那种巧克力，有很多节，每节巧克力上可能会有榛子

Bob想把这块巧克力分成许多块，分出来的每块巧克力上面一定有且只有一块榛子，并且只能从原来相邻的两节巧克力中间分开（也就是说这块巧克力按节为单位分割，不会从哪一节的中间隔开  --sxy）

Bob请你帮他计算它有多少种方案完成这件事情

请注意：

如果说这块巧克力原本总共上面就只有1个榛子的话，那么Bob不需要分割任何地方（总共就只有1中方案来分这块巧克力）





输入格式:
第一行，一个整数N，表示这块巧克力有N节

下面一行N个整数，若第x个数为1，则表明第x节上有一颗榛子，若第x个数为0，则表明第x节榛子上面没有榛子


输出格式:
一行一个整数，表示Bob分这块巧克力的方案数


测试样例:
####样例输入1
```
3
0 1 0
```
####样例输出1
```
1
```
####样例解释1
```
#对于这块巧克力，本来就满足上面只有一颗榛子，就不需要分割了，因此他只有这一种方案
```

####样例输入2
```
5
1 0 1 0 1
```
####样例输出2
```
4
```
####样例解释2
```
#他有如下4种方案:
10|10|1
1|010|1
10|1|01
1|01|01
```


数据范围与提示
1 &lt;= N &lt;= 100

(注意结果用long long 保存   --sxy:看我多好)


