问题编号:162


问题标题:AC-RP变换--[未审核]


问题描述:
　RP是OI**玄之又玄**的众妙之门。AC和RP有着难以捉摸的关系。蒟蒻Rapiz经过**烧蛤蟆壳**发现了AC和RP的关系。你们给我搞得这个，Exited!  
　$ a= \\prod \_{i = 1} ^{n\_a} c\_i $  叫做AC量的合因数分解式，其中   是合数并且不存在合因数分解式。其中RP值与最小的 $ \\sum ^{n\_a}\_{i=1}c\_i$ 呈负相关关系。合因数分解式不一定存在。

　输出AC量区间 $[l,r]$ 中每个数的最小 $ \\sum ^{n\_a}\_{i=1}c\_i$。



输入格式:
一行，两个整数 $l,r$ 分别是闭区间的两个端点。


输出格式:
l-r+1行，第i行输出l+i-1的最小的$ \\sum ^{n\_a}\_{i=1}c\_i$。不存在时输出```I’m angry!```。


测试样例:
####输入样例
```
5 10
```
####输出样例
```
I&#39;m angry!  
6  
I&#39;m angry!  
I&#39;m angry!  
9  
10  
```


数据范围与提示
对于20%的数据，$l-r+1&lt;=1e4$

对于另外10%的数据，$l-r+1=1$

对于100%的数据，$1&lt;l,r&lt;1e6$

不要输出$1$，不要使用```std::cout```

```int```储存答案，不考虑溢出。

$a$ 的质因数个数至多有$log_2 a$个



