问题编号:165


问题标题:甜甜的奶茶杯


问题描述:
渐渐的，天天睁开了自己的眼睛，发现自己的视角变成了上帝视角，现在他注视着在赤道上绕了一圈的N个某飘飘奶茶杯。每个奶茶杯都有一个好看程度xi，由于天天的记忆力有限而且想尽量的快点看奶茶杯，他一次**能且只能**看K个奶茶杯，然而作为外貌协会会长的天天只关心K个中最好看的奶茶杯的好看程度v。（**当且仅当**除了i号奶茶杯外的K-1个奶茶杯中任意一个奶茶杯的好看程度**均小于等于**xi时i号奶茶杯是K个中最好看的）现在天天把N个奶茶杯看K个的所有情况都看了一遍，想算出每次看的时候得到的v之和sum，由于sum可能非常大，所以你只需要输出sum%P的结果。 P=1000000007


输入格式:
第一行两个整数 N，K。(1&lt;=N&lt;=100000,1&lt;=K&lt;=50).

下一行由N个整数xi组成(0&lt;=xi&lt;=1000000000).



输出格式:
一个整数


测试样例:
5 3

2 4 2 3 4



【样例输出】

39


数据范围与提示
####题目来源  
2016 COCI#5  译者：Raywzy
/w\  
开动脑筋想一想~


