问题编号:39


问题标题:SYZOJ算法大赛


问题描述:
N年一度的SYZOJ算法大赛开始了，比赛共6道题，满分600分。如果成绩P爆零，可以获得Bad称号（Bad）；在1分到200分之间（包含100分，不包含200分）可以获得Not good称号（Not good）；在200分到300分之间（包含200分，不包含300分）可以获得铜牌（Bronze medal）；在300分到400分之间（包含300分，不包含400分）可以获得银牌（Silver medal）；在400分以上（包含400分）可以获得金牌（Gold medal）。紧张而激烈的比赛很快就过去了，面对复杂的成绩，我们果断想到了 某软 Excel，来给大家计算排名。可是由于十一中机房刚刚换了电脑系统，某软的Excel未调试好，于是我们邀请来了机智的你，帮我们设计一个程序，来计算出大家的排名。

↓↓↓出题人

![](http://i3.tietuku.com/69d63d0e6678a229s.jpg)


输入格式:
第一行，一个整数N，表示共有N个同学参加比赛。

接下来有N行，每行有 参赛者的姓名（拼音）和总成绩


输出格式:
按照成绩从大到小的顺序输出N行
每行包含 参赛者的姓名 ， 总成绩 ， 称号（中间用空格隔开）


测试样例:
####输入样例
```
3
Chenyao 0
XTT 420
LZX 500
```
####输出样例
```
LZX 500 Gold medal
XTT 420 Gold medal
Chenyao 0 Bad
```


数据范围与提示
1&lt;N&lt;300
0&lt;=总成绩&lt;=600
姓名字符长度不超过20
如果总成绩相等，按照输入顺序排列


