问题编号:116


问题标题:圣诞节的游戏


问题描述:
圣诞节到了，黄瓜条为了增加节日气氛，就给土豆块除了一道谜题：现在有一串数字，可以进行数次操作，每次操作可以选择一个**连续的字串**，这个字串还必须是回文串，然后给这个字串消去，剩下的数字会拼接到一起得到一个新的数串。

黄瓜条想知道，每次消除一个子串，最少需要多少次才可以全部消除整个数串？


输入格式:
第一行一个整数n，表示数串有n个数字。
接下来一行n个整数，表示待消除的数串。


输出格式:
输出一个整数，表示最小需要多少次可以完全消除。


测试样例:
## 样例输入一
```
3
1 2 1
```

## 样例输出一
```
1
```

## 样例输入二
```
3
1 2 3
```

## 样例输出二
```
3
```

## 样例输入三
```
7
1 4 4 2 3 2 1
```

## 样例输出三
```
2
```

## 样例解释

对于第一个样例，数串本身就是回文串，所以可以1次全部消去。

对于第二个样例，第一次可以消去`1`（一个数字也算是回文串），剩下`2 3`；第二次消去`2`，剩下`3`；第三次消去`3`。总共需要消除3次。

对于第二个样例，第一次可以消去`4 4`，剩下`1 2 3 2 1`；第二次消去`1 2 3 4 1`。总共需要消除2次。


数据范围与提示
1 &lt;= n &lt;= 300，数串的数字在`int`范围内。


