问题编号:155


问题标题:重新染色


问题描述:
现在你要解决的问题很简单：

给定一棵无根树，树中每个结点都是黑色或白色两种颜色之一。

你希望对初始状态的树的一些结点重新染色，使得染色后这棵树和目标状态的树同构，并且重新染色的结点数最少。

对于两棵树，如果存在一种对结点重新标号的方法，使得两棵树边集相同并且标号相同的结点颜色相同，那么这两棵树同构。



输入格式:
第一行，一个正整数数 n，树的结点数。

第 2 ~ n 行，每行两个数 a，b，描述一条树的边。

第 n + 1 行，表示初始状态的树， n 个整数，0 表示该结点为白色，1 表示该结点为黑色。

第 n + 2 行，表示结束状态的树， n 个整数，0 表示该结点为白色，1 表示该结点为黑色。


输出格式:
最少的重新染色的结点数。


测试样例:
### 样例输入
~~~
4
1 2
2 3
3 4
0 0 1 1
1 0 0 0 
~~~
### 样例输出
~~~
1
~~~


数据范围与提示
对于 30% 的数据，1 &lt;= n &lt;= 10

对于 100% 的数据，1&lt;=n&lt;=700，每个结点最多和 11 个结点相连。


