问题编号:133


问题标题:[NOIP模拟题Day2-2]coin


问题描述:
![](http://i13.tietuku.com/ccfc23c35cf60349.png)


输入格式:
第 1 行三个整数 n, m, T。
接下来 n 行，每行两个整数 Ai
, Bi，表示每个金币的参数。
接下来 m 行，每行三个整数 x, a, b，表示将第 x 个金币的参数修改为 a 和 b


输出格式:
第一行为所有操作开始之前你能得到的最大总得分。
接下来 m 行为每次操作之后你能得到的最大总得分。
**由于最大总得分可能不是整数，你需要将其乘以 T 输出**。


测试样例:
####样例输入
```
3 1 100
100 10
200 19
1000 50
1 500 10
```
####样例输出
```
58300
89200
```


数据范围与提示
一共 10 个测试点，每个测试点 10 分，只有当你的答案与标准答案完全一致时才能得到
10 分，否则为 0 分。
对于所有测试点，1 ≤ Ai, Bi ≤ 10000，1 ≤ T ≤ 10^9。

![](http://i13.tietuku.com/4f5614d6b6d6a86a.png)

——题目来自寒假培训王逸松（膜拜神犇） ——J·JQ亲手复制，随意转载


