问题编号:90


问题标题:[MST]sxy的庄园


问题描述:
sxy在noip2015中才取得200多分，心灰意冷的他就退役了，临走之前，OI界大触Chenyao送给他一座庄园，在这所庄园中，有a个亭子，它们之间一共有n条道路。sxy觉得其实如果a个亭子联通，有(a-1)条道路就够了，多余的道路就不要了。于是他决定拆掉多余的道路，并且还要使得所有的亭子之间还能互相联通。（如果原先某些亭子就没有联通的话，那就保持原样（见下面的样例2）），并且所有道路的长度加起来最短。


输入格式:
第一行两个整数，即题目描述中所说的a,n

接下来有n行，每行3个整数u,v,t，表示从亭子u到亭子v有一条长度为t的道路


输出格式:
输出一个整数，即sxy拆掉多余的道路后，剩余的道路的长度之和


测试样例:
####输入样例1
```
6 11
1 3 2
1 2 4
1 4 3
2 3 5
2 4 4
2 5 3
3 4 1
3 6 2
4 5 6
4 6 2
5 6 4
```
####输出样例1
```
12
```

####输入样例2
```
5 4
1 2 1
2 3 2
1 3 4
4 5 2
```
####输出样例2
```
5
```


数据范围与提示
####样例解释1:
![](http://i12.tietuku.com/8cc15fb27dae2769.png)

拆了之后:
![](http://i12.tietuku.com/56398082745889d3.png)

剩余道路长度之和为:

4+2+3+1+2 = 12
####样例解释2
![](http://i5.tietuku.com/7cc739580fb3aa6b.png)

拆了之后:
![](http://i12.tietuku.com/fb01821e076dfeda.png)

剩余道路长度之和为:

1+2+2 = 5

####数据范围
2 &lt;= a &lt;= 100000

1 &lt;= n &lt;= 100000 并且保证n &gt;= a-1

1&lt;= t &lt;= 100 


