问题编号:148


问题标题:二维最小点对


问题描述:
某天**天天**在浮Agar.io,可是因为~~和谐~~的问题页面卡住了Orz...  
于是他开始无聊的盯着屏幕上的N个球球们&gt;&lt;  
作为学霸的他十分的喜欢算术，  
于是他令d（i，j）为球球i圆心与球球j圆心之间的距离。他要用自己高超的计算能力算出屏幕上的点中最小的d（i，j），   
可是dudu表示十分的不服~  
dudu建立了一个直角坐标系，表示要比天天先算出来～  
泥能编程帮帮dudu吗&gt;&lt;  

**ByFmuckss_XTT 温馨提示，在行末加上两个空格可以达到换行的效果，以及对于最后一个问题，我表示：“我拒绝╭(╯^╰)╮”**
**From dudu 然而泥还是A掉了这道题[手动斜眼]**


输入格式:
输入包括Ｎ＋１行，
第一行为一个整数Ｎ，
从第ｉ＋１到Ｎ＋１行，每行两个整数分别表示点ｉ的横坐标与纵坐标。


输出格式:
输出包括一行，
第一行为一个保留四位小数的浮点数。
表示最小的d（i，j）。


测试样例:
####输入样例
```
3
1 1
1 2
2 2
```
####输出样例
```
1.0000
```


数据范围与提示
2&lt;=N&lt;=60000,
x，y＜＝２＾15


