问题编号:43


问题标题:[NOIP2005普及组]陶陶摘苹果


问题描述:
dracul家的院子里有一棵石榴树，每到秋天树上就会结出10个石榴。石榴成熟的时候，dracul就会跑去摘石榴。dracul有个30厘米高的板凳，当她不能直接用手摘到石榴的时候，就会踩到板凳上再试试。

现在已知10个石榴到地面的高度，以及dracul把手伸直的时候能够达到的最大高度，请帮dracul算一下她能够摘到的石榴的数目。假设他碰到石榴，石榴就会掉下来。


输入格式:
第一行包含10个100到200之间（包括100和200）的整数（以厘米为单位）分别表示10个苹果到地面的高度，两个相邻的整数之间用一个空格隔开。第二行只包括一个100到120之间（包含100和120）的整数（以厘米为单位），表示dracul把手伸直的时候能够达到的最大高度。


输出格式:
一行只包含一个整数，表示dracul能够摘到的石榴的数目。


测试样例:
样例输入
```
100 200 150 140 129 134 167 198 200 111
110
```
样例输出
```
5
```


数据范围与提示



