问题编号:140


问题标题:[西方记者张灵犀]这扇门..一定有陷阱


问题描述:
　　神兽拿出了一瓶喷雾，对着空气若有其事得喷了起来，月光下的液滴似乎有了魔力，从这些液滴的光学变化中，神兽看出了一丝端倪，这时，一片树叶从神兽耳边飞过，在进入大门之后瞬间被打成了碎片。  
　　“队长，是高频激光”  
　　“你能不能让我好好装一次逼.....”  
　　“队长，你快看这里”  
　　“(我回去一定休了她..)“  
　　激光是从特殊材质的门中射出的，而且门和墙壁都使用了能吸收可见光的涂料，难怪看上去这么黑。很快，他们又发现每一道激光的发射处都有一个小数字。神兽略一沉吟，“我知道了，是素数..“神兽正向说些什么，树林里一阵窸窣，一时间鸟兽四起，乌云遮月”没时间解释了，我们需要从这些数里面选出来一些组成素数，然后写入我的程序，由于可能存在很多种情况，一定要用最..“，身后的草丛中突然窜出来一个大光头，手上的麻醉枪高举着，神兽缓缓倒下了，  
　　”你们不能进去！“  
　　![](http://i11.tietuku.com/ad787aa4c914d4c1.jpg)  
　　现在，存在一组激光编号，**需要从中挑选出来k个组成素数**，并且可能存在多种方案，所以你需要知道至少要尝试**多少种组合**才能破解这个机关，至于如何破解，那就是神兽的程序的问题了。  



输入格式:
**第一行两个整数，分别是激光数n,每一组的激光数 k  
第二行n个整数，第i个数表示第i道激光的编号xi(保证对于任意的I != j xi != xj)**  



输出格式:
**一行一个整数，为从n个数中选取k个数相加，相加和为素数且本质不同的方案数**  
//我就不让你们输出所有的解了/w\



测试样例:
####输入样例
```
5 3
1 3 9 2 5
```
####输出样例
```
2
```



数据范围与提示
####样例解释
````
可以选取的组合有
3 1 9 = 13
2 3 1 = 6
3 5 2 = 10
5 2 9 = 16
5 3 1 = 9
3 9 5 = 17
1 2 9 = 12
9 1 5 = 15
5 2 1 = 8
3 9 2 = 14
其中符合规定的是 1 3 9 和3 9 5，所以有两组方案数
```
#####数据范围
50% 1&lt;=k&lt;=n&lt;=12  
100% 1&lt;=k&lt;=n&lt;=20; 1&lt;=xi&lt;=5000000



