问题编号:164


问题标题:报表统计


问题描述:
　　每月末，Blake科技公司的boos Blake都会收到一份财务报表，这个报表包含了该公司该月的n个项目的收益。  
　　在报告被送达Blake之前，需要经过m个经理审阅。这些经理可以将报表上的项目收益重新排序，但是第i个经理只可以将前数个项目的收益按照非降序或者非升序重新排序，然后他必须将报表交给第i+1个经理，第m个经理审阅后会直接将报表交给Blake。  
　　现在又到了月末上交报告的时间了，经理们不想再一遍遍转手修改报表内容，于是他们把这个任务交给了你，你需要将最终经理所看到的n个项目的收益序列输出。  



输入格式:
　　第一行包含了两个整数n和m，分别表示一共有n个项目和m个经理。  
　　第二行包含了n个整数，第i个数表示第i个项目的收益。  
　　接下来的m行每行两个整数Ai，Bi，如果Ai == 1，表示第i个经理会将前Bi个数按非降序排列，如果Ai == 2， 表示第i个经理会将前Bi个数按非升序排列。  



输出格式:
　　输出包含一行n个整数，表示经过经理重新排列后的项目收益序列。  


测试样例:
####样例输入1
```
3 2
2 4 1
1 3
2 2
```
####样例输出1
```
2 1 4
```

####样例输入2
```
4 3
2 5 3 1
2 4
2 3
1 2
```
####样例输出2
```
3 5 2 1
```



数据范围与提示
####数据范围
对于前 10 %的数据 1 &lt;= n, m &lt;= 10;  
对于前 40 %的数据 1 &lt;= n, m &lt;= 100;  
对于前 70 %的数据 1 &lt;= n, m &lt;= 1e4;  
对于前100%的数据 1 &lt;= n, m &lt;= 2e5; Ai ∈ {1, 2}; Bi &lt;= |1e9|;  
####样例解释
对于第一组数据
```
初始序列为 2 4 1
第一个经理会将序列改变为 1 2 4
第二个经理会将序列改变为 2 1 4并直接交给经理
```
对于第一组数据
```
初始序列为 2 5 3 1
第一个经理会将序列改变为 5 3 2 1
第二个经理会将序列改变为 5 3 2 1
第二个经理会将序列改变为 3 5 2 1并直接交给经理

```



