问题编号:125


问题标题:剪金币


问题描述:
把N个金币按下图的序号顺序贴在每一个圈内。

![图一](http://freemc.zdw1999.cn/outter/1.jpg)

如N=5时贴成这个样子：

![图二](http://freemc.zdw1999.cn/outter/2.jpg)

如N=10时贴成这个样子：

![图三](http://freemc.zdw1999.cn/outter/3.jpg)

现在剪断序号为M的金币上面的绳子，将会落下一堆金币。问落下的这堆金币有多少个？

如 M=3，N=13时，将落下5个金币，分别是3,6,7,12,13 。

![图四](http://freemc.zdw1999.cn/outter/4.jpg)



输入格式:
第一行，一个整数T表示数据组数
接下来T行，每行两个整数m，n


输出格式:
对每组数据：
输出一行，仅有一个整数，表示落下的金币个数


测试样例:
####样例输入
```
1
3 13
```
####样例输出
```
5
```


数据范围与提示
1 &lt;= m &lt;= n &lt;= 2^63-1

T&lt;=50000

提示：~~傻逼~~(水)题



