问题编号:124


问题标题:[codeforces]Woodcutters 樵夫


问题描述:
(原题目见 http://codeforces.com/problemset/problem/545/C )(翻译 by sxy)

小苏茜每天晚上睡觉之前都要听童话故事

今天的故事是关于樵夫的，这个小女孩 ♀ 立刻开始想象斧头砍树的场景

她想到的场景可以用在下面进行描述：

在笔直的公路上，有n棵树，在点x(1),x(2),x(3)..... x(n)上，每棵树都有它的树高h(1),h(2)......h(n)

樵夫可以砍掉第i棵树，然后让它倒向左边或者倒向右边。这样的话，它就占据了[x(i) - h(i), x(i)]这一段(向左边倒)或者[x(i), x(i) + h(i)]这一段（向右边倒）。而没有被砍掉的树，就看做是只占据了[x(i), x(i)]这一个点。

樵夫们可以砍倒一棵树，使它占据它左边一段或者右边一段，前提是那一段里面，不能已有其他树占据）

樵夫们希望能砍倒尽量多的树，小苏茜也是这么想的，最多能砍倒多少棵树呢？

(sxy的吐槽：现在的小孩怎么思想那么复杂......) (还有这真是童话故事？）


输入格式:
第一行，一个整数n，表示树的数量

下面的输入共有n行，每行两个整数x(i), h(i)，表示第i棵树最开始占据的位置，和它的高度


输出格式:
一行，一个整数，樵夫们能够砍掉的树木的数量的最大值


测试样例:
####样例输入1
```
5
1 2
2 1
5 10
10 9
19 1
```
####样例输出1
```
3
```
####样例解释1
```
#砍掉第1，2，5棵树，保留第3，4棵树即可
```

####样例输入2
```
5
1 2
2 1
5 10
10 9
20 1
```
####样例输出2
```
4
```
####样例解释2
```
#砍掉第1，2，4，5棵树，保留第3棵树即可
```




数据范围与提示
1 &lt;= n &lt;= 10^5

1 &lt;= x(i), h(i) &lt;= 10^9

输入保证，不会出现两棵树在同一点的情况，树的位置一定按从小到大的顺序输入，且树的位置都在int的范围内(8 - 15测试点数据 made by sxy)


