问题编号:66


问题标题:[机智题]奸商--[未审核]


问题描述:
不死族的巫妖王发工资拉,死亡骑士拿到一张N元的钞票(记住,只有一张钞票),为了防止自己在战斗中频繁的死掉,他决定给自己买一些道具,于是他来到了地精商店前.

死亡骑士:&#34;我要买道具!&#34;

地精商人:&#34;我们这里有三种道具,血瓶150块一个,魔法药200块一个,无敌药水350块一个.&#34;

死亡骑士:&#34;好的,给我一个血瓶.&#34;

说完他掏出那张N元的大钞递给地精商人.

地精商人:&#34;我忘了提醒你了,我们这里没有找客人钱的习惯的,多的钱我们都当小费收了的,嘿嘿.&#34;

死亡骑士:&#34;......你妹&#34;

死亡骑士想,与其把钱当小费送个他还不如自己多买一点道具,反正以后都要买的,早点买了放在家里也好,但是要尽量少让他赚小费.

现在死亡骑士希望你能帮他计算一下,最少他要给地精商人多少小费.



输入格式:
一行 一个N，表示有一张N元大钞


输出格式:
一行，一个M，表示给地精的小费。


测试样例:
####输入样例
```
10
```
####输出样例
```
10
```
####样例解释
因为10元什么也买不到，但是又因为碍于面子，拿出来的钱不好意思收回去，只能全给地精当小费了。


数据范围与提示
0&lt;=N&lt;=10^9


