问题编号:17


问题标题:Asm.Def点大兵


问题描述:
Asm.Def站在云雾缭绕的会议室里，仍然怀疑自己在做梦。

“就在刚才，我们失去了同美国的一切联系。卫星在美国各大城市观测到疑似骚乱。至少二十个核弹头在发射井内爆炸。”

“网络故障？”

方教授摇摇头，“不像。国防部网站首页被换成了一句话：‘是我’。”

“‘我’。”主席喃喃道，“恐怖分子不会用‘我’。”

他转向Asm.Def，“现有证据指向位于圣迭戈的透明计算网络中心服务器。你带一支行动队去查明真相，有没有信心？”
Asm.Def向他敬了个标准的军礼，“苟利国家生死以，岂因祸福避趋之。”

===========================================================================

Asm.Def奉命组建一支m人的特种作战小队前往圣迭戈。他有n名候选人，可以在其中任意挑选。由于小队中每个人都有独特的作用，所以次序不同的两种选法被认为是不同的方案。由于方案数可能非常大，Asm.Def只需要知道它模p的值。





输入格式:
第一行：三个正整数n,m,p（m&lt;=n）。



输出格式:
第一行：一个整数，即方案数模p的值。



测试样例:
####样例输入
```
3 2 10
```

####样例输出
```
6
```


数据范围与提示
70%：n&lt;=10^9，m&lt;=10^5，p&lt;=10^9

100%：n&lt;=10^18，m&lt;=10^5，p&lt;=10^18


