问题编号:169


问题标题:面试


问题描述:
Blake 是 &#34;Blake科技公司&#34; 的CEO。他非常热爱他的公司并希望让它变得更好，所以公司的每个候选继承人需要做对下面这道题来通过面试。

我们定义函数 f(x, l, r) 是 x[l], x[l+1], x[l+2], ..., x[r] 的按位或，其中x是一个数组，x[i]是数组的第i个元素。现在给你两个长度都为n的数组a和b。现在需要你确定l和r使得1 &lt;= l &lt;= r &lt;= n，并且f(a, l, r) + f(b, l, r)最大，输出这个最大值。


输入格式:
第一行一个整数n，表示数组长度
第二行有n个整数，表示第一个数组a的每个元素
第三行有n个整数，表示第二个数组b的每个元素


输出格式:
输出一整数，为最大的f(a, l, r) + f(b, l, r)。


测试样例:
### 样例输入一
~~~
5
1 2 4 3 2
2 3 3 12 1
~~~

### 样例输出一
~~~
22
~~~

### 样例一解释
我们可以选择l = 2，r = 4。这样f(a, 2, 4) +f(b, 2, 4) = (2 OR 4 OR 3) + (3 OR 3 OR 12) = 7 + 15 = 22。当然还有好多可选的l和r值都使得答案为22。

### 样例输入二
~~~
10
13 2 7 11 8 4 9 8 5 1
5 7 18 9 2 3 0 11 8 6
~~~

### 样例输出二
~~~
46
~~~


数据范围与提示
1 &lt;= n &lt;= 1000

保证数组内的所有元素均为整数，且范围在[0, 10^9]内。


