问题编号:69


问题标题:[Usaco2009 Feb]Revamping Trails -- 道路升级


问题描述:
每天,农夫John需要经过一些道路去检查牛棚N里面的牛. 农场上有M(1&lt;=M&lt;=50,000)条双向泥土道路,编号为1..M. 道路i连接牛棚P1_i和P2_i (1 &lt;= P1_i &lt;= N; 1 &lt;= P2_i&lt;= N). John需要T_i (1 &lt;= T_i &lt;= 1,000,000)时间单位用道路i从P1_i走到P2_i或者从P2_i 走到P１_i 他想更新一些路经来减少每天花在路上的时间.具体地说,他想更新K (1 &lt;= K &lt;= 20)条路经，将它们所须时间减为０．帮助FJ选择哪些路经需要更新使得从１到N的时间尽量少.


输入格式:
* 第一行: 三个空格分开的数: N, M, 和 K * 第2..M+1行: 第i+1行有三个空格分开的数：P1_i, P2_i, 和 T_i


输出格式:
* 第一行: 更新最多Ｋ条路经后的最短路经长度．


测试样例:
#####样例输入
```
4 4 1
1 2 10
2 4 10
1 3 1
3 4 100
```
#####样例输出
```
1
```


数据范围与提示
[Usaco2009 Feb] GOLD  


