问题编号:85


问题标题:[NOIP2015]信息传递


问题描述:
有n个同学（编号为1到n）正在玩一个信息传递的游戏。在游戏里每人都有一个固定的信息传递对象，其中，编号为i的同学的信息传递对象是编号为Ti同学。 

游戏开始时，每人都只知道自己的生日。之后每一轮中，所有人会同时将自己当前所知的生日信息告诉各自的信息传递对象（注意：可能有人可以从若干人那里获取信息，但是每人只会把信息告诉一个人，即自己的信息传递对象）。当有人从别人口中得知自己的生日时，游戏结束。请问该游戏一共可以进行几轮？ 



输入格式:
输入共2行。 

第1行包含1个正整数n表示n个人。 

第2行包含n个用空格隔开的正整数T1,T2,……,Tn其中第i个整数Ti示编号为i 

的同学的信息传递对象是编号为Ti的同学，Ti≤n且Ti≠i 

数据保证游戏一定会结束



输出格式:
输出共 1 行，包含 1 个整数，表示游戏一共可以进行多少轮。 


测试样例:
####样例输入
```
5
2 4 2 3 1
```
####样例输出
```
3
```


数据范围与提示
![](http://i5.tietuku.com/021471e02faf8587.jpg)

游戏的流程如图所示。当进行完第 3 轮游戏后， 4 号玩家会听到 2 号玩家告诉他自 

己的生日，所以答案为 3。当然，第 3 轮游戏后， 2 号玩家、 3 号玩家都能从自己的消息 

####数据范围
对于 30%的数据， n ≤ 200； 

对于 60%的数据， n ≤ 2500； 

对于 100%的数据， n ≤ 200000。 



来源得知自己的生日，同样符合游戏结束的条件。 





