问题编号:135


问题标题:[codeforces]Table 打表


问题描述:
（原题目见 http://codeforces.com/problemset/problem/64/C ）（翻译 by sxy）（这么水的题竟然也是C级的？不会又是什么欢乐水题赛里面的吧）

数字1 一直到 n×m，被放置在一个有n横行，m竖列的表里面。这些数字最初是从左到右，从上到下地放置的。例如第一行放置1, 2, 3, ... ,m，第二行放m+1, m+2, ..., 2×m，这样放n行，一直放到n×m

把这些数字放好后，用另一个顺序去看。从上到下，再从左到右，按这种顺序，向你询问第k个数是多少。


输入格式:
一行3个整数n, m, k。含义如题面所示。


输出格式:
一行一个整数，题面所描述的第k个数的值


测试样例:
####样例输入
```
3 4 11
```
####样例输出
```
8
```
####样例解释
```
#打出来的表如下图所示，（括号内是顺序）
1(1)    2(4)    3(7)      4(10)
5(2)    6(5)    7(8)      8(11)
9(3)   10(6)   11(9)     12(12)
#然后自上而下，从左往右，第11个数是8
``` 


数据范围与提示
1 &lt;= n,m &lt;= 40000

1 &lt;= k &lt;= n*m


