问题编号:173


问题标题:[HAOI2016]食物链


问题描述:
如图所示为某生态系统的食物网示意图，据图回答第1小题．

![ ](http://i4.piimg.com/bf190d0f26250e9f.png)

1.数一数，在这个食物网中有几条食物链（　　）

现在给你n个物种和m条能量流动关系，求其中的食物链条数。

物种的名称为从1到n编号

M条能量流动关系形如

a1 b1

a2 b2

a3 b3

......

am-1 bm-1

am bm

其中 ai bi 表示能量从物种ai 流向物种bi



输入格式:
第一行两个整数n 和 m。

接下来m行每行两个整数ai bi描述m条能量流动关系。

（数据保证输入数据符号生物学特点，且不会有重复的能量流动关系出现）


输出格式:
一个整数即食物网中的食物链条数。


测试样例:
####输入样例
```
10 16
1 2
1 4
1 10
2 3
2 5
4 3
4 5
4 8
6 5
7 6
7 9
8 5
9 8
10 6
10 7
10 9
```
####输出样例
```
9
```
####样例解释
就是上面题目描述1的那个图

各个物种的编号依次为

草 1兔 2狐 3鼠 4猫头鹰 5吃虫的鸟 6蜘蛛 7蛇 8青蛙 9食草昆虫 10



数据范围与提示
1&lt;=N&lt;=100000  0&lt;=m&lt;=200000

题目保证答案不会爆int


