问题编号:170


问题标题:拼写检查


问题描述:
Kris在Blake科技公司工作。作为一名优秀的公司攻城狮，他被指派了发明一套能够输出一个指定的色彩表格的系统。原型机已经完工于是Kris想要测试该机器的工作性能。他想让你来检验这些输出的正确性。  
系统在一张n*m的表格纸上输出，表格将按一整行或者一整列填充颜色，每一个位置的初始值都是标号为0的颜色。你需要实现以下操作:  
　1.将某一行(ri)的颜色全部填充为ai  
　2.将某一列(ci)的颜色全部填充为Ai  
当然，在填充期间有些位置已经有了颜色，但是我们依然会把他填充上新的颜色ai。


输入格式:
第一行包含三个整数n, m, k，分别表示有n行，m列，k次操作  
接下来的k行每行包含三个整数，将代表一下操作 :
　1 ri ai,  表示将第ri行的颜色填充为ai  
　2 ci ai, 表示将第ci列的颜色填充为ai  
 ( 如果第一个整数为1表示填充行，为2则表示填充列，第二个整数表示填充的行或者列的编号 )  


输出格式:
输出包含n行，每行m个整数，分别为最终这一个位置上的颜色的编号


测试样例:
####样例输入
```
2 3 3
1 1 3
2 1 2
2 3 1
```
####样例输出
```
2 3 1 
2 0 1
```


数据范围与提示
####数据范围

1 &lt;= n, m &lt;= 5000, 1 &lt;= n*m &lt;=100000;


1 &lt;= ri &lt;= n, 1 &lt;= ci &lt;= m;


1 &lt;= ai &lt;= 1e9


####样例解释
```
原始表格:
0 0 0
0 0 0
第一次:
3 3 3
0 0 0
第二次:
2 3 3
2 0 0
第三次:
2 3 1
2 0 1
```


