问题编号:123


问题标题:[codeforces]The Best Gift 最好的礼物


问题描述:
(原题目见 http://codeforces.com/problemset/problem/609/B) (翻译 by sxy)

艾米丽下周就要过生日了，杰克（疑似是艾米丽男票？O(∩_∩)O  --sxy）打算给她买一些礼物。杰克知道她喜欢书籍，所以他就去了当地的书店，那里买n本书，这n本书分为m种题材

在书店里，杰克决定买2本不同题材的书。

这n本书按1~n编号，m中题材按1~m编号，请问杰克有多少种买2本不同题材的书的方案。


输入格式:
第一行2个整数，n, m。表示共有n本书，m种题材

下面输入有n行，每行1个整数，这n行中，第x行上的整数k，表示第x本书的题材的编号 (当然 1 &lt;= k &lt;= m)


输出格式:
一行，一个整数，表示杰克有多少种买2本不同题材的书的方案数。由于数据被sxy加强，可能数会太大，**请输出其对233666取模的结果**


测试样例:
####样例输入1
```
4 3
2
1
3
1
```
####样例输出1
```
5
```
####样例解释1
```
#第1本书和第2本书
#第1本书和第3本书
#第1本书和第4本书
#第2本书和第3本书
#第3本书和第4本书
#共5种
```

####样例输入2
```
7 4
4
2
3
1
2
4
3
```
####样例输出2
```
18
```
####样例解释2
```
#请自行脑补
```


数据范围与提示
(数据加强 by sxy)

2 &lt;= n &lt;= 10^7

2 &lt;= m &lt;= 40


