问题编号:47


问题标题:[ZJOI2008]树的统计 Count


问题描述:
一棵树上有n个节点，编号分别为1到n，每个节点都有一个权值w。我们将以下面的形式来要求你对这棵树完成一些操作： I. CHANGE u t : 把结点u的权值改为t II. QMAX u v: 询问从点u到点v的路径上的节点的最大权值 III. QSUM u v: 询问从点u到点v的路径上的节点的权值和 注意：从点u到点v的路径上的节点包括u和v本身


输入格式:
输入的第一行为一个整数n，表示节点的个数。接下来n – 1行，每行2个整数a和b，表示节点a和节点b之间有一条边相连。接下来n行，每行一个整数，第i行的整数wi表示节点i的权值。接下来1行，为一个整数q，表示操作的总数。接下来q行，每行一个操作，以“CHANGE u t”或者“QMAX u v”或者“QSUM u v”的形式给出。 对于100％的数据，保证1&lt;=n&lt;=30000，0&lt;=q&lt;=200000；中途操作中保证每个节点的权值w在-30000到30000之间。


输出格式:
对于每个“QMAX”或者“QSUM”的操作，每行输出一个整数表示要求输出的结果。


测试样例:
####样例输入
```
4
1 2
2 3
4 1
4 2 1 3
12
QMAX 3 4
QMAX 3 3
QMAX 3 2
QMAX 2 3
QSUM 3 4
QSUM 2 1
CHANGE 1 5
QMAX 3 4
CHANGE 3 6
QMAX 3 4
QMAX 2 4
QSUM 3 4
```
####样例输出
```
4
1
2
2
10
6
5
6
5
16
```


数据范围与提示
数据自造fromXTT 满足以下条件:  
∃10%: n&lt;=100  q&lt;=100  
∃25%: n&lt;=1000 q&lt;=1000  
∃40%: n&lt;=5000 q&lt;=10000  
∃70%: n&lt;=10000 q&lt;=200000  
∃100% n&lt;=30000 q&lt;=200000 w∈[-30000,30000]  
∃20%的数据满足n&lt;=30000 q&lt;=100  


模板裸题  


