问题编号:68


问题标题:[noip1999]拦截导弹


问题描述:
某国为了防御敌国的导弹袭击，发明出一种导弹拦截系统。但是这种导弹拦截系统有一个缺陷：虽然它的第一发炮弹能够到达任意的高度，但是以后每一发炮弹都不能高于前一发的高度。某天，雷达捕捉到敌国的导弹来袭。由于该系统还在试用阶段，所以只有一套系统，因此有可能不能拦截所有的导弹。

输入导弹依次飞来的高度（雷达给出的高度数据是不大于30000 的正整数），计算这套系统最多能拦截多少导弹，和如果要拦截所有导弹最少要配备多少套这种导弹拦截系统。

![](http://pic.qiantucdn.com/58pic/13/68/42/83E58PICtqg_1024.jpg)


输入格式:
只有一行，有n(1&lt;=n&lt;=1000)个整数，中间用一个空格隔开，表示n枚导弹的高度。


输出格式:
有两行，每行一个数

第一行的整数表示一套系统最多拦截的导弹数量

第二行的整数表示拦截所有导弹最少要配备的导弹拦截系统数量


测试样例:
####输入样例
```
389 207 155 300 299 170 158 65
```
####输出样例
```
6
2
```


数据范围与提示
1 &lt;= n &lt;= 1000

1 &lt;= 所有导弹的高度 &lt;= 30000



