问题编号:114


问题标题:dch的求助


问题描述:
一天dch与jjq打赌，说他在下次月考中能前进600名（不是进到600名），jjq表示不相信，于是dch决定靠拼火柴棒来证明自己的智商足够他前进600名，但是他有点不自信，于是他找到了你，希望你能帮他解决这个问题

给你n根火柴棍，你可以拼出多少个形如“A+B=C”的等式？等式中的A、B、C是用火柴棍拼出的整数（若该数非零，则最高位不能是0）。用火柴棍拼数字0-9的拼法如图所示：

![](http://dev.luogu.org:8888/download/getpic?uploadid=49)

注意：
1. 加号与等号各自需要两根火柴棍
2. 如果A≠B，则A+B=C与B+A=C视为不同的等式（A、B、C&gt;=0）
3. n根火柴棍必须全部用上


输入格式:
输入一个整数n。



输出格式:
输出表示能拼成的不同等式的数目。


测试样例:
####样例输入1：
```
14
```
####样例输入2：
```
18
```

####样例输出1：
```
2

（以下内容不属于输出的内容）
//该样例解释
//2个等式为0+1=1和1+0=1。
```
####样例输出2：
```
9

（以下内容不属于输出的内容）
//该样例解释
/*
9个等式为：
  0+4=4  0+11=11  1+10=11  2+2=4 
  2+7=9  4+0=4  7+2=9  10+1=11  11+0=11
*/
```


数据范围与提示
n&lt;=24


