问题编号:35


问题标题:反质数


问题描述:
定义：将正整数 x 的约数个数表示为 g(x)。例如，g(1)=1,g(4)=3, g(6)=4。

如果对于任意正整数y，当 0 &lt; y &lt; x 时，x 都满足 g(x) &gt; g(y), 则称 x 为反质数。例如，整数 1，2，4，6 等都是反质数。


————————————————————    楚    河    汉    界    ——————————————————————


现在任意给定两个正整数 M, N，其中，按从小到大输出其中（包括 M 和 N）的所有反质数。如果没有，则输出大写的NO。


输入格式:
一行，包含两个正整数M和N，用单个空格隔开。



输出格式:
在一行内输出M到N的所有反质数，以逗号间隔。如果没有，则输出 NO。


测试样例:
####输入样例
```
1 13
```
####输出样例
```
1,2,4,6,12
```


数据范围与提示
对于30%的数据，M &lt; N &lt;=2000

对于50%的数据，M &lt; N &lt;= 200000

对于70%的数据，M &lt; N &lt;= 3000000

对于100%的数据，M &lt; N &lt;= 20000000


