问题编号:131


问题标题:[NOIP模拟题Day1-3]string


问题描述:
给定三个字符串 a, b, s，它们的字符集均为小写字母，即 {a, b, ..., z}。
令

F0 = a

F1 = b

Fi = Fi−1 + Fi−2 (i &gt; 1)

其中 + 表示字符串的连接。
现在有 q 个询问，每个询问给定 n, l, r，要求在由 Fn 的第 l 个到第 r 个字符组成的字
符串中，s 的出现次数。


输入格式:
第一行一个字符串 a。
第二行一个字符串 b。
第三个一个字符串 s。
第四行一个整数 q。
接下来 q 行，每行三个整数 n, l, r，表示一个询问。



输出格式:
对每个询问输出一行，表示该询问的答案


测试样例:
####样例输入
```
a
b
bb
4
4 1 5
4 1 1
4 2 4
6 2 11
```
####样例输出
```
1
0
1
2
```
####样例解释
• F2 = “ba”
• F3 = “bab”
• F4 = “babba”
• F5 = “babbabab”
• F6 = “babbababbabba”


数据范围与提示
一共 10 个测试点，每个测试点 10 分，只有当你的答案与标准答案完全一致时才能得到
10 分，否则为 0 分。
我们用 |A| 来表示字符串 A 的长度。

![](http://i13.tietuku.com/f90bad866697dde4.png)

——题目来自寒假培训王逸松（膜拜神犇） ——J·JQ亲手复制，随意转载


