问题编号:167


问题标题:天天浮红警--[未审核]


问题描述:
计算方案数的天天头晕眼花又睡着了Orz...  
在梦里，他进入了红警世界成为了真正的指挥官,现在他需要一架黑鹰战机(假设一架飞机上的炮弹足够炸掉油田)去炸掉尤里的油田，然而尤里在油田旁建立了最新型的心灵控制器，能缓慢控制飞行员。一群勇敢的士（feng）兵（zi）决定投弹后自杀来避免心灵控制。然而自杀非常痛苦，所以天天决定到达目的地后让飞机没油而坠落(也避免逃兵)。天天提供两种油：石油和中国输送来的地沟油,刚开始飞机没有油，飞机可以加几桶石油和几桶地沟油(假设石油和地沟油都有无限桶)，飞机落地时必须把油耗尽，已知一桶石油和一桶地沟油所能支撑的飞行距离分别为a,b,驾驶员们必须飞往一个目的地，总距离为c.
1.最少，最多需要加几桶油，若只有一种方案，最少和最多的是相同的.  
2.总共有多少种不同的加油配方(死法)能到达目的地。  



输入格式:
只有一行，三个正整数a,b,c


输出格式:
两行，第一行为最少加几次油和最多加几次油  
第二行为加油方法总数。  

若不存在任何方法，第一行输出-1 -1  

第二行输出0  



测试样例:
**样例输入 **   

样例1： 2 3 10   
样例2： 6 8 10   

**样例输出**  

样例1： 4 5 2   
样例2： -1 -1 0   



数据范围与提示
```
【提示】  

样例解释：  

样例一：飞机加两次石油，两次地沟油，总次数为4，2*2+3*3=10  

飞机加五次石油，不加地沟油，总次数为5,2*5+3*0=10  

总共两种  

样例二：飞机无法到达目的地  

数据范围：  
 
对于10%的数据,a&lt;=10^3,b&lt;=10^3,c&lt;=10^3  
对于20%的数据,a&lt;=10^4,b&lt;=10^4,c&lt;=10^6  
对于50%的数据，a&lt;=10^9，b&lt;=10^9,c&lt;=10^9  
对于100%数据，a&lt;=10^18，b&lt;=10^18,c&lt;=10^18  
```


