问题编号:127


问题标题:[动态规划]Elephant++ 大象++


问题描述:
（加强 by sxy）(大家普遍反映前面那道Elephant太水，于是加一道稍微不那么水的Elephant++)

大象今天又要去拜访他的朋友啦！他的房子在位置0，而他的朋友房子在位置x (x &gt; 0)。他们的房子在同一条直线上。而今天，大象穿戴上了全世界最先进的飞行器，能够**用1分钟**的时间到达任何一个位置。当然他也可以选择用一分钟的时间在原地发呆不动。。。。虽然他因为穿戴了先进的飞行器，可以移动任意的距离，但他**只会向前走**或者留在**原地发呆**（甚至到了他朋友家了，也可以发呆一会才反应过来已经到了），但是他必须在k分钟以内（包含k分钟）到达他朋友家，否则就赶不上宴会了。请问他有多少种方法到达他朋友家。


输入格式:
一行两个整数： x ，k

x是他朋友的房子的位置，k如题面所描述


输出格式:
一行一个整数，请输出他到达他朋友家的方案数**对23336666取模的结果**


测试样例:
####样例输入1
```
3 1
```
####样例输出1
```
1
```
####样例解释1
```
#只有1分钟的时间，他只能选择一下从家到他朋友家
```

####样例输入2
```
3 2
```
####样例输出2
```
5
```
####样例解释2
```c
#直接一下到他朋友家 只用1分钟
#在家门口发呆1分钟再直接到朋友家 用2分钟
#直接到朋友家后发呆1分钟 用2分钟
#先到位置1，再到朋友家 用2分钟
#先到位置2，再到朋友家 用2分钟
```

####样例输入3
```
233 6
```
####样例输出3
```
22931391
```
####样例解释3
```
#请自行脑补
```


数据范围与提示
x ∈ [1, 3000]

k ∈ [1, 30]

保证样例都在测试数据中


