问题编号:50


问题标题:[语言题]sxy的分析


问题描述:
“轰”一声巨响，惊醒了沉睡中的Floyd Warshall市

sxy在中心大楼，透过24k黄金玻璃窗，凝视着一片惨白的西方，巨响就是从那里传来的
![](http://i4.tietuku.com/f6480b4754cafb7b.jpg)

&#34;报告！---&#34;

&#34;嗯？什么事？“ sxy放下手中的一沓资料，向面前的黑衣人询问道

&#34;报告首领，我们已经成功截获到那边传来的非正常的，正弦波信号！&#34;

&#34;什么，正弦波信号！！”sxy飞身而起，“看来错不了了，果然是那东西，错乱的线性空间内泄露来的正弦波信号，那就是通往线性世界的时空隧道，竟然跑到OI的世界里来了！把截获到的信号发给我！&#34;

”是！“黑衣人转身离去

不久，信号就被送到sxy的办公桌上
![](http://i4.tietuku.com/c24ec94d559752bb.jpg)

嗯，我们需要对截获到的信号进行傅里叶分析，以期望能够得到时空隧道那边的信息。但为了便于分析，我们最好先找到信号重复最小单位，因为信号就是以这样的最小单位为单位地重复，因此我们只需要分析这一段信号的最小重复单位，就能知道这段信号表达的意思了(因为整个信号都是按这个单位重复的)。于是sxy找到了你，他相信你一定能解决这个问题的。



输入格式:
第一行，一个整数N，表示截获到的信号的长度

第二行一个长度为N的字符串，表示这个信号


输出格式:
这个信号的最小重复单位的长度


测试样例:
####样例输入1
```
6
233233
```
####样例输出1
```
3
```

####样例输入2
```
8
12312341
```
####样例输出2
```
8
```

####解释
233233这个字符串的最小重复单位为233，其长度为3

12312341这个字符串最小重复单位是他自己，长度为8


数据范围与提示
1 &lt;= N &lt;= 1000

**经典水题，你开心就好**


