问题编号:34


问题标题:[代数]解方程组


问题描述:
输入一个N次方程组，按顺序输出他的解


输入格式:
第一行一个整数N，表示下面要解N元1次方程组

下面输入共有N行，每行N+1个数。在每行输入的前N个数中，第i个数表示x(i)前面的系数a（输入的系数都是整数）。每行输入的最后一个数，表示这个方程等式右边的值

例如希望求解
```
2x(1) + 3x(2) = 7
x(1) + x(2) = 3
```
就可以输入
```
2 
2 3 7
1 1 3
```
然后得到结果



输出格式:
一行，N个整数（输入数据保证解一定是整数）。这N个数中，第i个数表示x(i)的求解结果


测试样例:
####样例输入
```
2
2 3 7
1 1 3
```
####样例输出
```
2 1
```


数据范围与提示
本题共有15组测试数据，我们有以下约定：
```
测试数据编号                                                                                    数据保证
1                                                                                N = 1，a &lt;= 100 且保证解为整数
2 3 4                                                                          2 &lt;= N &lt;= 3，a &lt;= 100，且保证解为整数
5,6,7,8,9,10                                                                4 &lt;= N &lt;= 10，a &lt;= 100，且保证解为整数

//下面五个测试点因种种玄学的问题，暂时无数据，权限汪们正在努力造......因此目前本题只有前10个测试点
11,12,13,14,15                                                           11 &lt;= N &lt;= 200，a &lt;= 20，且保证解为整数

```
####嗯
```
天灭float，long double保平安
输入%Ld，cin求不T
```  
↑↑↑算法On^3的..相比之下cin不会T..除非出题人恶意卡读入优化..那你scanf也会T- -...↑↑↑(by Fmuckss)


