问题编号:132


问题标题:[NOIP模拟题Day2-1]line


问题描述:
二维平面上有 n 条直线，每条直线用两个坐标均为整数的点 (x1, y1),(x2, y2) 给出。
**保证没有三条直线交于一个点。保证这些直线至少存在一个交点**。
对于两个不同的交点，如果它们在同一条直线上，且它们之间没有其他交点，那么我们称
这两个交点**相邻**。
现在要求对所有交点染色，要求任意两个相邻的交点的颜色都不同。问最少要用多少种颜
色来染色。
多组数据。



输入格式:
第一行一个整数 T，表示有 T 组数据，接下来依次给出每组数据。
对于每组数据：

• 第一行一个整数 n。

• 接下来 n 行，每行四个整数 x1, y1, x2, y2，表示一条直线。


输出格式:
对于每组数据输出一行，表示最少需要使用的颜色的数量。



测试样例:
####样例输入
```
2
2
0 0 0 1
0 0 1 1
3
0 0 0 1
0 0 1 0
-1 0 0 1
```
####样例输出
```
1
3
```


数据范围与提示
一共 10 个测试点，每个测试点 10 分，只有当你的答案与标准答案完全一致时才能得到
10 分，否则为 0 分。
对于所有测试点，T ≤ 10。
对于每条直线，x1 = x2 和 y1 = y2 不会同时满足，即 (x1, y1),(x2, y2) 不是同一个点。

![](http://i13.tietuku.com/e862e491a95caf3d.png)

——题目来自寒假培训王逸松（膜拜神犇） ——J·JQ亲手复制，随意转载


