问题编号:154


问题标题:神奇的王国


问题描述:
你最近来到了一个神奇的王国，王国里的公民每个公民有两个下属或者没有下属，这种关系刚好组成一个 n 层的完全二叉树。

公民 i 的下属是 2 \* i 和2 \* i +1。最下层的公民，即叶子节点的公民是平民，平民没有下属，最上层的是国王，中间是各级贵族。

现在这个王国爆发了战争，国王需要决定每一个平民是去种地以供应粮食还是参加战争，每一个贵族（包括国王自己）是去管理后勤还是领兵打仗。

一个平民会对他的所有直系上司有贡献度，若一个平民 i 参加战争，他的某个直系上司 j 领兵打仗，那么这个平民对上司的作战贡献度为 w(i, j)。

若一个平民 i 种地，他的某个直系上司 j 管理后勤，那么这个平民对上司的后勤贡献度为 f(i, j)，若 i 和 j 所参加的事务不同，则没有贡献度。

为了战争需要保障后勤，国王还要求不多于 m 个平民参加战争。国王想要使整个王国所有贵族得到的贡献度最大，并把这件事交给了你。


输入格式:
第一行两个数 n，m。

接下来 2^(n - 1) 行，每行 n - 1 个数，第 i 行表示编号为 2 ^ (n - 1) - 1+ i 的平民对其 n - 1 直系上司的作战贡献度，
其中第一个数表示对第一级直系上司，即编号为 (2 ^ ( n - 1 ) - 1 + i) / 2 的贵族的作战贡献度 w(i, j)，依次往上。

接下来 2^(n - 1)行，每行 n - 1 个数，第 i 行表示编号为 2 ^ ( n - 1 ) - 1 + i 的平民对其 n - 1 个直系上司的后勤贡献度，
其中第一个数表示对第一级直系上司，即编号为 (2 ^ ( n - 1) - 1 + i) / 2 的贵族的后勤贡献度 f(i, j) ，依次往上。



输出格式:
一行一个数表示满足条件的最大贡献值


测试样例:
### 样例输入
~~~
3 4
503 1082
1271 369
303 1135
749 1289
100 54
837 826
947 699
216 389
~~~

### 样例输出
~~~
6701
~~~


数据范围与提示
对于20% 的数据，2&lt;=n&lt;=4

对于50% 的数据，2&lt;=n&lt;=8

对于100% 的数据，2&lt;=n&lt;=10, m&lt;=2 ^ ( n - 1 ) , 0&lt;= w(i, j), f(i, j) &lt;=2000


