问题编号:153


问题标题:推箱子


问题描述:
给定一个只有一个箱子的Sokoban地图，你想知道能否完成游戏。

如果有多种方案，选择推动箱子次数最少的。

如果仍有多种方案，选择人物移动次数最少的。

[Sokoban游戏规则](https://en.wikipedia.org/wiki/Sokoban#Rules)

在这个题目中，给定一个 n 行 m 列的地图，其中&#39;.&#39;表示空地，&#39;#&#39;表示障碍物。

1.你可以控制人物可以上下左右移动，推动箱子，但是不能有障碍物阻挡。

2.任何时刻人物和箱子都不能离开地图。

3.如果人物初始位置，箱子初始位置或箱子目标位置有障碍，你可以直接认为游戏无解。

4.如果人物初始位置和箱子初始位置相同，你可以直接认为游戏无解。

Sokoban游戏的解的复杂度被数学家证明了达到NP难（NP-hard）的程度，后来更被证明了它是PSPACE完全的。


输入格式:
第一行3个正整数 n，m，q 分别表示地图的行数，列数和游戏次数。

接下来 n 行每行一个长度为 m 的字符串，其中&#39;.&#39;表示空地，&#39;#&#39;表示障碍物。

接下来 q 行每行 6 个整数 px, py, sx, sy, tx, ty, 分别表示人物初始位置，箱子初始位置或箱子目标位置。

人物初始位置为第 px 行第 py 列。

箱子初始位置为第 sx 行第 sy 列。

箱子目标位置为第 tx 行第 ty 列。



输出格式:
输出 q 行，如果游戏无解，输出&#34;-1 -1&#34;(不含引号)。

否则输出两个非负整数，第一个是推动箱子的次数，第二个是移动但不推动箱子的次数。


测试样例:
### 样例输入
~~~
7 11 1
###########
#.##......#
#.#.#..####
#.........#
#.######..#
#.........#
###########
6 7 4 6 2 2
~~~

### 样例输出

~~~
6 22
~~~

### 样例解释

第 1 次操作，人物向右移动  
第 2 次操作，人物向右移动  
第 3 次操作，人物向上移动  
第 4 次操作，人物向上移动  
第 5 次操作，人物向左移动  
第 6 次操作，人物向左移动  
第 7 次操作，人物向左移动，推动箱子  
第 8 次操作，人物向左移动，推动箱子  
第 9 次操作，人物向左移动，推动箱子  
第 10 次操作，人物向左移动，推动箱子  
第 11 次操作，人物向右移动  
第 12 次操作，人物向右移动  
第 13 次操作，人物向右移动  
第 14 次操作，人物向右移动  
第 15 次操作，人物向右移动  
第 16 次操作，人物向右移动  
第 17 次操作，人物向下移动  
第 18 次操作，人物向下移动  
第 19 次操作，人物向左移动  
第 20 次操作，人物向左移动  
第 21 次操作，人物向左移动  
第 22 次操作，人物向左移动  
第 23 次操作，人物向左移动  
第 24 次操作，人物向左移动  
第 25 次操作，人物向左移动  
第 26 次操作，人物向上移动  
第 27 次操作，人物向上移动，推动箱子  
第 28 次操作，人物向上移动，推动箱子  

箱子到达目标位置，完成游戏。


数据范围与提示
对于前 30% 的数据，1 &lt;= n, m &lt;= 10，q = 1

对于前 60% 的数据，1 &lt;= n, m &lt;= 30，q &lt;= 10

对于 100% 的数据，1 &lt;= n, m &lt;= 30，q &lt;= 5000，数据均为随机生成。

1 &lt;= px, sx, tx &lt;= n, 1 &lt;= py, sy, ty &lt;= m


