问题编号:134


问题标题:[NOIP模拟题Day2-3]number


问题描述:
给定 L, R, A, B，求 [L, R] 内各位数字的乘积在 [A, B] 的整数的个数。
多组数据。



输入格式:
第一行一个整数 n，表示有 n 组数据。
接下来 n 行，每行四个整数 L, R, A, B，表示一组数据。


输出格式:
对于每组数据输出一行，表示答案。



测试样例:
####样例输入
```
3
123 12345 233 23333
1111111110010234 1111111115723015 1245 23591346
1 1000000000000000000 123 123456789012345

```
####样例输出
```
4160
2235859
168166070171237776
```


数据范围与提示
一共 10 个测试点，每个测试点 10 分，只有当你的答案与标准答案完全一致时才能得到
10 分，否则为 0 分。
对于所有测试点，1 ≤ A ≤ B ≤ 10^18。

![](http://i13.tietuku.com/4579d39c9d84e76e.png)

——题目来自寒假培训王逸松（膜拜神犇） ——J·JQ亲手复制，随意转载


