问题编号:157


问题标题:[NOI2015]程序自动分析


问题描述:
在实现程序自动分析的过程中，常常需要判定一些约束条件是否能被**同时满足**。  
考虑一个约束满足问题的简化版本：  
假设x1,x2,x3,...xn代表程序中出现的变量，给定n个形如xi=xj或者xi!=xj的变量**相等/不等的约束条件**，请判定是否可以分别为每一个变量赋予恰当的值，使得上述条件同时被满足。


输入格式:
第一行包含一个正整数T,表示需要判定的问题个数。**注意这些问题之间相互独立。**  
对于每个问题，包含若干行：  
第一行一个正整数n,表示约束条件个数。  
接下来n行，每行三个正整数i,j,e,描述一个相等/不等的约束条件。  
若**e=1**,则约束条件为**xi=xj**，若**e=0**,则约束条件为**xi!=xj**


输出格式:
输出包括T行。  
第k行输出一个字符串&#34;**YES**&#34;或者&#34;**NO**&#34;(不包含引号，字母全部大写).    
表示第k组数据中的约束可以**全部同时满足**或者**不能全部被满足**.


测试样例:
####**样例输入1 **
```
2  
2  
1 2 1  
1 2 0  
2  
1 2 1  
2 1 1  
```
**样例输出1**
```  
NO  
YES
```
 **样例输入2**  
```
2  
3  
1 2 1  
2 3 1  
3 1 1  
4  
1 2 1  
2 3 1  
3 4 1  
1 4 0  
```
**样例输出2**  
```
YES  
NO  
```


数据范围与提示
```
1&lt;=T&lt;=10  
对于1,2:1&lt;=n&lt;10  
对于3,4:10&lt;n&lt;=100  
对于5,6,7:100&lt;n&lt;=100,000  
对于8,9,10:100&lt;n&lt;=100,000  
对于前70%的数据：1&lt;=Xi,Xj&lt;=10,000  
对于100%的数据：1&lt;=Xi,Xj&lt;=1,000,000,000  
```
data by dudu  
数据水这可不能怪我  /w\


