问题编号:137


问题标题:[经典NPC问题]点集配对问题


问题描述:
空间里有n个点，P(0),P(1),P(2),...P(n)，把他们配对成n/2对(n是偶数)，使得每个点都恰好在一个点对中。要求这所有的n/2个点对中，两点距离之和最小。


输入格式:
第一行一个偶数n，表示点的个数

下面n行输入，每行2个整数x,y，依次描述了这n个点的位置信息。位置由两个整数x,y给出，即这个点的坐标。两点间的距离由两点间距离公式得到


输出格式:
一个实数。表示所有点对中，两点距离之和的最小值。保留1位小数。


测试样例:
####样例输入
4

1 0 

0 0

10 0

11 0
####样例输出
2.0
####样例解释
很显然距离之和最小的情况是，P(1)配P(2)，P(3)配P(4)。距离之和(0-(-1))+(11-10)=2.0


数据范围与提示
{n∈Z | n = 2k (k ∈ [0,9])}

点的坐标的位置满足 0 &lt;= x,y &lt;= 100 且x,y ∈ Z

数据生成器使用的是double，当然泥要是用float也AC了的话就当我啥都没说。


