问题编号:99


问题标题:[启发式搜索]sxy在埃及


问题描述:
sxy环球旅行，到了埃及，那里的一位智者Iterative-Deepening给sxy出了一道题:

在埃及，人们使用单位分数的和（即1/a，且a是自然数）来表示一切有理数，例如2/3 = 1/2+1/6。但是不允许加数中有重复的，例如2/3 = 1/3+1/3是不允许的。

对于一个分数a/b，表示他的方法有很多，我们认为加数少的比加数多的要好，如果加数的个数相同，则其中最小的那个分数越大越好。例如19/45 = 1/5+1/6+1/18是最优的方案

现在给出a和b，请计算出最佳的表示方式。

这下可难住了sxy，于是sxy便向你求助，你能帮他解决这个问题么？


输入格式:
两个整数，a和b，表示求a/b的表示方法


输出格式:
一行，一个式子，形如a/b=1/x+1/y+1/z+1/m+1/n........
如果无解则输出 ```No solution.```


测试样例:
####样例输入
495 499
####样例输出
495/499=1/2+1/5+1/6+1/8+1/3992+1/14970


数据范围与提示
0&lt;a&lt;b&lt;=500


